server.servlet.context-path=/meetups-challenge-java-api
server.error.include-message=always

springdoc.swagger-ui.operationsSorter=method

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meetups
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/meetups
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true

keycloak.auth-server-url=http://localhost:8082/auth
keycloak.realm=MeetupsChallenge
keycloak.resource=java-meetups-challenge-api-tokens
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=meetup_admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/meetups/*/beerPacksNeeded
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/meetups/*/create
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/users/*
keycloak.security-constraints[1].authRoles[0]=meetup_user
keycloak.security-constraints[1].authRoles[1]=meetup_admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/meetups/*/weather
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/userMeetup/*
admin.keycloak.client.id=java-meetups-challenge-api-confidential
admin.keycloak.client.secret=b8401411-f588-4527-9470-24b5e68179b2
admin.keycloak.client.user=admin
admin.keycloak.client.password=123456

api.openweathermap.base.url=https://api.openweathermap.org/data/2.5/forecast?q=
api.openweathermap.app.id=a452774f4e705202db98cd767dda8f31

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arturofelixchari@gmail.com
spring.mail.password=koizyhamogtcsvwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

scheduler.task.retrieve.weather.cron-exp=0 0 6 ? * *
#scheduler.task.retrieve.weather.cron-exp=0 0/3 * * * *
scheduler.task.clear.caches.cron-exp=0 0 1 ? * *

